<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Surendra Verma</title>
	<link rel="stylesheet" type="text/css" media="screen" href="./home_files/style.css">
<style type="text/css"></style></head>
<body>
	<div id="container">
		<div id="pageHeader1">
			<h2><span><img style="border-right:5px solid white" width="300" src="./home_files/cloud.jpg" align="left"></span></h2>
		</div>

		<div id="pageContent">
			<h3>Hi !!!</h3>
			<p>I am a final year student in Department of Aerospace Engineering, IIT Kharagpur pursuing Dual Degree in the same, keen interested in application designing and development.</p>
			<p>I'm also interested in website designing and development.</p>
			<p>I believe myself as a creative tech artist with blend of technology as well as art, always ready to explore new dimensions and jump into something new with full entrepreneurial spirit.</p>
			<br>
		</div>
	</div>

</body></html>